$primary-color: #007bff;
$hover-color: #0056b3;
$error-color: red;

.register-container {
  width: 300px;
  margin: auto;
  margin-top: 50px;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  display: flex;
  justify-content: center;
  align-items: center;
  height: 85vh;
  background-color: #f0f2f5;
}

h2 {
  text-align: center;
}

.form-item {
  margin-bottom: 8px; // 调整间距
}

.form-group {
  margin-bottom: 15px;

  label {
    display: block;
    margin-bottom: 5px;
  }

  input {
    width: 100%;
    padding: 8px;
    box-sizing: border-box;
  }
}

.ant-btn {
  width: 100%;
  padding: 10px;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;

  &.ant-btn-primary {
    width:250px;
    background-color: $primary-color;
    color: white;
    border: none;

    &:hover {
      background-color: $hover-color;
    }
  }

  &.ant-btn-default {
    width:250px;
    background-color: $primary-color;
    color: white;
    border: 1px solid $primary-color;

    &:hover {
      background-color: $hover-color;
    }
  }
}

.error-message {
  color: $error-color;
  text-align: center;
}

.register-card {
  width: 100%;
  max-width: 700px;
  margin: auto;
}
