/* src/components/Settings/index.scss */

.settings-card {
    background-color: white;
    border-radius: 8px; /* 圆角 */
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15); /* 添加阴影 */
    padding: 20px;
    margin-top: 20px; /* 卡片与其他内容的间距 */
    width: 500px; /* 设置输入框的宽度 */

    @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+JP&display=swap');
    .ant-card-head {
      background-color: white; /* 卡片标题背景颜色 */
      color: white; /* 卡片标题字体颜色 */
      border-radius: 8px 8px 0 0; /* 圆角 */
      font-family: 'Noto Sans JP', sans-serif;
    }
    
    .ant-card-head-title {
      font-size: 24px; /* 标题字体大小 */
      font-weight: bold; /* 标题字体加粗 */
    }
  
    .ant-form-item-label > label {
      color: #333; /* 表单项标签字体颜色 */
      font-weight: 500; /* 标签字体加粗 */
    }
  
    .ant-form-item-control-input {
      background-color: #f5f5f5; /* 输入框背景颜色 */
      border: 1px solid #dcdcdc; /* 输入框边框颜色 */
      border-radius: 4px; /* 输入框圆角 */
      font-size: 16px; /* 输入框字体大小 */
      color: #333; /* 输入框字体颜色 */
      width: 400px; /* 设置输入框的宽度 */
    }
  
    .ant-btn-primary {
      background-color: #f8a9ca73; /* 按钮背景颜色 */
      border-color: #f8a9ca73; /* 按钮边框颜色 */
      color: black; /* 按钮字体颜色 */
    }
  
    .ant-btn-primary:hover {
      background-color: #f8a9ca73; /* 悬停状态下按钮背景颜色 */
      border-color: #f8a9ca73; /* 悬停状态下按钮边框颜色 */
    }
  
    .ant-form-item {
      margin-bottom: 16px; /* 调整表单项的下边距 */
    }
  
    .form-actions {
      display: flex; /* 使用 Flexbox 布局 */
      justify-content: flex-end; /* 将按钮右对齐 */
    }
  }
  
  .ant-btn {
    font-size: 18px; /* 字体大小 */
    padding: 8px 16px; /* 调整内边距 */
    border-radius: 4px; /* 圆角 */
    width: auto; /* 使按钮宽度自适应内容 */
  }
  