/* index.scss */

@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+JP&display=swap');

.favorite-card {
  background-color: white;
  border-radius: 8px; /* 圆角 */
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15); /* 添加阴影 */
  padding: 20px;
  margin-top: 20px; /* 卡片与其他内容的间距 */
  width: 500px; /* 设置卡片的宽度 */
  
  .card-head {
    background-color: white; /* 卡片标题背景颜色 */
    color: black; /* 卡片标题字体颜色 */
    border-radius: 8px 8px 0 0; /* 圆角 */
    font-family: 'Noto Sans JP', sans-serif;
    font-size: 24px; /* 标题字体大小 */
    font-weight: bold; /* 标题字体加粗 */
    padding-bottom: 10px; /* 标题底部间距 */
    border-bottom: 2px solid #ddd; /* 标题底部边框 */
    margin-bottom: 20px; /* 标题与内容的间距 */
  }
}

